APP_KEY=base64:2ju0NXsy14eCXFtWegwQVVAo07kdU4dRP9H1xMas8bI=
APP_TIMEZONE=Asia/Tokyo

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

DB_CONNECTION=mysql
DB_HOST=dev-laravel-learning-db-host
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=root
